#2차원 리스트
# 리스트 = [[값,값],[값,값],[값,값]]
    a = [[10,20], [30,40], [50,60]]

#2차원 리스트의 요소에 접근
#리스트[세로인덱스][가로인덱스]     인덱스는 0부터 시작

#for 반복문으로 2차원 리스트 만들기
a = []      # 빈 리스트 생성

    for i in range(3):      #3번 반복 - 2차원리스트가 3행이 될것임
        line = []           #a리스트의 안쪽 리스트로 사용할 빈 리스트 생성
        for j in range(2):  #2번 반복
            line.append(0)  #안쪽 리스트에 0이라는 요소가 추가된다. -> 2번 추가될 것이므로 [0,0]
        a.append(line)      #a라는 빈 리스트에 [0,0]요소를 추가
print(a)
